# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-12 08:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0002_auto_20161012_1400'),
    ]

    operations = [
        migrations.CreateModel(
            name='Examination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('examination_board_university', models.CharField(max_length=100)),
                ('examination_school_college', models.CharField(max_length=100)),
                ('examination_year_of_passing', models.CharField(max_length=4)),
                ('examination_aggregate_percentage', models.CharField(max_length=2)),
                ('examination_subjects', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_program', models.CharField(max_length=30)),
                ('student_branch_preference', models.CharField(max_length=1000)),
                ('student_address', models.CharField(max_length=80)),
                ('student_telephone', models.CharField(max_length=11)),
                ('student_mobile', models.CharField(max_length=11)),
                ('student_nationality', models.CharField(max_length=30)),
                ('student_category', models.CharField(max_length=10)),
                ('student_marital_status', models.CharField(max_length=10)),
                ('student_fathers_name', models.CharField(max_length=40)),
                ('student_mothers_name', models.CharField(max_length=40)),
                ('student_link_class_12', models.CharField(max_length=200)),
                ('student_link_class_10', models.CharField(max_length=200)),
                ('student_link_category', models.CharField(max_length=200)),
                ('student_link_passing_certificate', models.CharField(max_length=200)),
                ('student_link_photograph', models.CharField(max_length=200)),
                ('student_link_status', models.CharField(max_length=20)),
                ('student_link_seat_allotted', models.CharField(max_length=30)),
                ('student_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.BaseUser')),
            ],
        ),
        migrations.AddField(
            model_name='examination',
            name='examination_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Student'),
        ),
    ]
