# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-10 22:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_dob', models.DateField()),
                ('base_age', models.CharField(max_length=3)),
                ('base_gender', models.CharField(max_length=20)),
                ('base_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('branch_code', models.CharField(max_length=3)),
                ('branch_name', models.CharField(max_length=40)),
                ('branch_total_seats', models.CharField(max_length=4)),
                ('branch_available_seats', models.CharField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Examination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('examination_board_university', models.CharField(max_length=100)),
                ('examination_school_college', models.CharField(max_length=100)),
                ('examination_year_of_passing', models.CharField(max_length=4)),
                ('examination_aggregate_percentage', models.CharField(max_length=2)),
                ('examination_subjects', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notification_title', models.CharField(max_length=50)),
                ('notification_body', models.CharField(max_length=1500)),
                ('notification_timestamp', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('staff_role', models.CharField(max_length=20)),
                ('staff_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_program', models.CharField(max_length=30)),
                ('student_branch_preference', models.CharField(max_length=1000)),
                ('student_address', models.CharField(max_length=80)),
                ('student_telephone', models.CharField(max_length=11)),
                ('student_mobile', models.CharField(max_length=11)),
                ('student_nationality', models.CharField(max_length=30)),
                ('student_category', models.CharField(max_length=10)),
                ('student_marital_status', models.CharField(max_length=10)),
                ('student_fathers_name', models.CharField(max_length=40)),
                ('student_mothers_name', models.CharField(max_length=40)),
                ('student_link_class_12', models.CharField(max_length=200)),
                ('student_link_class_10', models.CharField(max_length=200)),
                ('student_link_category', models.CharField(max_length=200)),
                ('student_link_passing_certificate', models.CharField(max_length=200)),
                ('student_link_photograph', models.CharField(max_length=200)),
                ('student_link_status', models.CharField(max_length=20)),
                ('student_link_seat_allotted', models.CharField(max_length=30)),
                ('student_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.BaseUser')),
            ],
        ),
        migrations.AddField(
            model_name='notification',
            name='notification_sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Staff'),
        ),
        migrations.AddField(
            model_name='examination',
            name='examination_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Student'),
        ),
    ]
