# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-12 08:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='examination',
            name='examination_student',
        ),
        migrations.RemoveField(
            model_name='notification',
            name='notification_sender',
        ),
        migrations.RemoveField(
            model_name='staff',
            name='staff_user',
        ),
        migrations.RemoveField(
            model_name='student',
            name='student_user',
        ),
        migrations.AddField(
            model_name='baseuser',
            name='base_role',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.DeleteModel(
            name='Examination',
        ),
        migrations.DeleteModel(
            name='Notification',
        ),
        migrations.DeleteModel(
            name='Staff',
        ),
        migrations.DeleteModel(
            name='Student',
        ),
    ]
